JWT_SECRET=your_jwt_secret
auth_token=your_auth_token
account_sid=your_account_sid
twilio_phone_number=your_twilio_phone_number
url_to_twilio_xml=your_url_to_twilio_xml
MONGO_URL=your_mongo_url
PORT=your_port_number